<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pause</title>
  <link rel="stylesheet" href="../node_modules/katex/dist/katex.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap">
  <link rel="stylesheet" href="../dist/tailwind.out.css">
</head>
<body class="bg-transparent text-black dark:text-neutral-200 font-[-apple-system,BlinkMacSystemFont,'Segoe_UI',Roboto,sans-serif]">
  <div id="root"></div>
  <script src="../dist/renderer.bundle.js"></script>
</body>
</html>
